{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=hotsapp.csgrxoop9tel.sa-east-1.rds.amazonaws.com;port=3306;user=hotsapp;password=NbK2CMOfkkxFqryJF1AO;database=hotsapp"
  },
  "Payment": {
    "PaypalClientId": "AQdu2Q3IOgK-68-H4JgKIyadz9PJAZqyFkHFZCdAxxyiKm6L0yf6ZJKZMFrHIjp9KzrT1W9w4lISj7cW",
    "PaypalClientSecret": "ECFM5D0xoSAiN0OhhdoqigclfzYiQEQXob_msBmXKg2ltxxWqFFhyaIeHrWElGL2rwhpCSm67vhbTUg9",
    "Mode": "Live"
  },
  "FirebaseApiKey": "AIzaSyCPLpQuOVbDa0SudKuEOL9nWhR_ckqeGLI",
  "APP_HOST": "https://app.hotsapp.net",
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
        //"System": "Warning",
        //"Microsoft": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "IncludeScopes": true
  }
}
