{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;port=3306;user=root;password=sonorisdev;database=whatstroll"
  },
  "Payment": {
    "PaypalClientId": "",
    "PaypalClientSecret": "",
    "Mode": "Live"
  },
  "FirebaseApiKey": "AIzaSyCPLpQuOVbDa0SudKuEOL9nWhR_ckqeGLI",
  "APP_HOST": "https://WhatsTroll.ga",
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
        //"System": "Warning",
        //"Microsoft": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "IncludeScopes": true
  }
}
