{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=hotsapp.clgiq9lvbv60.sa-east-1.rds.amazonaws.com;port=3306;user=ubackend;password=xrzmMF5BHIQL3sJnDuLL;database=hotsapp;SslMode=none;TreatTinyAsBoolean=false"
  },
  "YowsupConfigPath": "/app/.config/yowsup/",
  "YowsupExtractPath": "/app/.config/yowsup/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
