{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=34.67.214.78;port=3306;user=root;password=devcloudpass;database=hotsapp;SslMode=none;TreatTinyAsBoolean=false"
  },
  "YowsupConfigPath": "/app/.config/yowsup/",
  "YowsupExtractPath": "/app/.config/yowsup/",
  "ProfileStatus":  "hotsapp.net",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
